<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnBack"
        android:enabled="true"
        android:title=""
        android:icon="@drawable/ic_left_arrow"
        app:showAsAction="always"/>

    <item
        android:id="@+id/btnBefore"
        android:enabled="true"
        android:title=""
        android:icon="@drawable/ic_up_arrow"
        app:showAsAction="always"/>

    <item
        android:id="@+id/btnNext"
        android:enabled="true"
        android:title=""
        android:icon="@drawable/ic_down_arrow"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu4"
        android:enabled="true"
        android:title="이병욱"
        app:showAsAction="always"/>


</menu>