<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/share_InsertBookmark"
        android:title="북마크 추가" />
    <item
        android:id="@+id/share_CopyLink"
        android:title="링크 복사" />
    <item
        android:id="@+id/share_KakaoTalk"
        android:title="카카오톡 공유" />
</menu>