<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/layout_edge_gray">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_lock_foreground"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아이디 찾기"
        android:textSize="15dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:id="@+id/etFindIDName"
        android:hint="이름을 입력하세요"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etFindIDPhone"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:hint="핸드폰 번호를 입력하세요"/>
    <Button
        android:id="@+id/btnFindID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:text="아이디 찾기"
        android:textColor="@color/black"
        android:backgroundTint="#C0EDF3"/>

    <TextView
        android:id="@+id/tvAfterFindid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="비밀번호 찾기"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="15dp"/>
    <EditText
        android:id="@+id/etFindPWName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:hint="이름을 입력하세요"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:id="@+id/etFindPWPhone"
        android:hint="핸드폰 번호를 입력하세요"/>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/etFindPWEmail"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:hint="이메일을 입력하세요"/>
    <Button
        android:id="@+id/btnFindPW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:text="비밀번호 찾기"
        android:textColor="@color/black"
        android:backgroundTint="#C0EDF3"/>
    <TextView
        android:id="@+id/tvAfterFindpw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textStyle="bold"/>

</LinearLayout>