<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".activity.SignUpActivity">

    <ScrollView
        android:id="@+id/scrollView123"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="회원가입"
                android:textSize="35dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:text="이름 : "
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:hint="2글자 이상"
                    android:maxLength="6"/>
            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:text="닉네임 : "
                android:textSize="15dp" />

            <EditText
                android:id="@+id/etNickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:hint="2글자 이상의 한글과 영어만"
                android:maxLength="8"/>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:text="이메일 : "
                    android:textSize="15dp"
                    android:maxLength="20"/>

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="100dp"
                    android:layout_height="50dp" />

                <Spinner
                    android:id="@+id/spMailList"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:text="비밀번호 : "

                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/etPW"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="textPassword"
                    android:hint="6~15글자의 영문자와 숫자만"
                    android:maxLength="15"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:text="비밀번호 확인 : "
                    android:textSize="12dp" />


                <EditText
                    android:id="@+id/etPWcheck"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:maxLength="15"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:text="핸드폰 번호 : "
                    android:textSize="12dp" />

                <EditText
                    android:id="@+id/etPhone1"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:gravity="center"
                    android:text="010" />

                <TextView
                    android:layout_width="37dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="30dp" />

                <EditText
                    android:id="@+id/etPhone2"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:inputType="number"
                    android:text=""

                    android:maxLength="4"/>

                <TextView
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="30dp" />

                <EditText
                    android:id="@+id/etPhone3"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:inputType="number"
                    android:text=""

                    android:maxLength="4"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:text="생년월일 : "
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvBirth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:hint="생년월일 입력"
                    android:textSize="15dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btnSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회원 가입"
                    android:textColor="@color/black" />

            </LinearLayout>
            <TextView
                android:id="@+id/tvTest11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/tvTest22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/tvTest33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
