<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".activity.MyPageActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/tv_email"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="이메일" />

    <EditText
        android:backgroundTint="@color/black"
        android:id="@+id/etMypageEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="20dp"
        android:enabled="false" />


</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/tv_id"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="닉네임" />

    <EditText
        android:backgroundTint="@color/black"
        android:id="@+id/etMypageNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:enabled="false"
        android:layout_marginRight="20dp" />
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/tv_name"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="이름" />

    <EditText
        android:backgroundTint="@color/black"
        android:id="@+id/etMypageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp" />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/tv_pw"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="비밀번호" />

    <EditText
        android:hint="현재 비밀번호 입력"
        android:backgroundTint="@color/black"
        android:id="@+id/etMypagePW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:ems="8"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="253dp" />

    <Button
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/btnMypagePwCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="확인"
        android:layout_marginRight="10dp"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="253dp" />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/tv_phone"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="폰 번호" />

    <EditText
        android:backgroundTint="@color/black"
        android:id="@+id/etMypagePhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="20dp"
        android:enabled="false" />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/tv_birth"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="생년월일" />

    <EditText
        android:backgroundTint="@color/black"
        android:id="@+id/etMypageBirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="20dp"
        android:enabled="false" />


</LinearLayout>

<Button
    android:backgroundTint="@color/black"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:id="@+id/btnMypageModify"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="수정완료"
    android:enabled="false"
    android:visibility="invisible"
    android:layout_marginTop="20dp"
    tools:layout_editor_absoluteX="133dp"
    tools:layout_editor_absoluteY="495dp" />

</LinearLayout>